[gd_scene load_steps=14 format=3 uid="uid://bbxgd4gqca3fh"]

[ext_resource type="Texture2D" uid="uid://lh4hyep0kki" path="res://Assets/GRAYROCKS.png" id="1_8bv35"]
[ext_resource type="PackedScene" uid="uid://brtochlvkdtqv" path="res://Character.tscn" id="1_egyr2"]
[ext_resource type="Texture2D" uid="uid://6ylj50r5isu1" path="res://Assets/grey stone wall.png" id="1_rnq58"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6n5sl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jb23d"]
sky_material = SubResource("ProceduralSkyMaterial_6n5sl")

[sub_resource type="Environment" id="Environment_acieh"]
background_mode = 2
sky = SubResource("Sky_jb23d")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4l3lp"]
albedo_texture = ExtResource("1_8bv35")
uv1_scale = Vector3(35, 35, 35)

[sub_resource type="PlaneMesh" id="PlaneMesh_sigi2"]
material = SubResource("StandardMaterial3D_4l3lp")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_umhdd"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1twvl"]
albedo_texture = ExtResource("1_rnq58")
uv1_scale = Vector3(20, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ymaw0"]
albedo_texture = ExtResource("1_rnq58")
uv1_scale = Vector3(20, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_olxms"]
material = SubResource("StandardMaterial3D_ymaw0")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tji6t"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51692, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_acieh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.0927061, 0.1702, -0.0257454)
mesh = SubResource("PlaneMesh_sigi2")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_umhdd")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 10, 0, 0, 0, 1, 0.0108147, 0, 19.8945)
material_overlay = SubResource("StandardMaterial3D_1twvl")
mesh = SubResource("BoxMesh_olxms")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tji6t")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, -20)
mesh = SubResource("BoxMesh_olxms")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tji6t")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.20913, -0.00284341, -0.999986, -0.0711791, 9.99998, -0.00029365, 39.9994, 0.0178097, 0.00522776, 19.4535, 0.0239553, 0.350863)
mesh = SubResource("BoxMesh_olxms")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/StaticBody3D"]
transform = Transform3D(1, -2.91038e-11, 0, -4.65661e-10, 1, 1.02318e-12, 0, 4.22006e-10, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_tji6t")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.20913, -0.00284341, -0.999986, -0.0711791, 9.99998, -0.00029365, 39.9994, 0.0178097, 0.00522776, -19.3183, 0.0239553, 0.350863)
mesh = SubResource("BoxMesh_olxms")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4/StaticBody3D"]
transform = Transform3D(1, -2.91038e-11, 0, -4.65661e-10, 1, 1.02318e-12, 0, 4.22006e-10, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_tji6t")

[node name="Player" parent="." instance=ExtResource("1_egyr2")]

[node name="Floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.106814, 0, 19.9997, 0, 20, 0, -19.9997, 0, -0.106814, 40.4718, 0.1702, -0.0257454)
mesh = SubResource("PlaneMesh_sigi2")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_umhdd")

[node name="Wall5" type="MeshInstance3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 10, 0, 0, 0, 1, 39.6721, -0.0253096, 6.48537)
material_overlay = SubResource("StandardMaterial3D_1twvl")
mesh = SubResource("BoxMesh_olxms")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tji6t")

[node name="Wall6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.20913, -0.00284341, -0.999986, -0.0711791, 9.99998, -0.00029365, 39.9994, 0.0178097, 0.00522776, 60.3074, 0.0239553, -0.020555)
mesh = SubResource("BoxMesh_olxms")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6/StaticBody3D"]
transform = Transform3D(1, -2.91038e-11, 0, -4.65661e-10, 1, 1.02318e-12, 0, 4.22006e-10, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_tji6t")

[node name="Wall7" type="MeshInstance3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 10, 0, 0, 0, 1, 39.9588, -0.486023, -5.22511)
mesh = SubResource("BoxMesh_olxms")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tji6t")
